NODE_ENV=production
PORT=2000

DATABASE=mongodb+srv://chatcall_user:RWWXoVaxvlWN3rxz@chatcall-app-cluster.xgke8hs.mongodb.net/chatcall_db?retryWrites=true&w=majority&appName=chatcall-app-cluster
DATABASE_PASSWORD=RWWXoVaxvlWN3rxz

CAPTCHA_SECRET = 6Lfi6ocfAAAAAAqrAU0ChbWJcXYzTP1rWyljqrPh
CAPTCHA_SITEKEY = 6Lfi6ocfAAAAAEzqMXA3rJvSERcpKqEI_GgoZ8bZ

MEDIA_FILE_SIZE= 2097152


JWT_SECRET=29705e8514e674581f4357088d220bfbb9f974632695eb43c3541c19dfcd4869
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525